{
  "name": "wpsite-cli",
  "version": "1.2.0",
  "description": "WordPress development CLI powered by Docker",
  "bin": {
    "wpsite": "./bin/wpsite.js"
  },
  "main": "bin/wpsite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^11.0.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "wordpress",
    "cli",
    "development",
    "docker"
  ],
  "author": "Jesus Uzcategui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusuzcategui/wpsite-cli.git"
  }
}